# sources: https://www.geeksforgeeks.org/writing-excel-sheet-using-python/
# Mr. Cozort code


############## open website with selenium and webdriver ###################
from time import sleep
import xlwt
from xlwt import Workbook
from selenium import webdriver
from selenium.webdriver.support.ui import Select
from selenium.webdriver.common.by import By


# This is the name of the club that is being searched for. You could also search for just 1 name
Desired_Club = 'Redwood Scullers'

# in case website wont load, this list is the search results so I can keep working
Practice_list = [
    'Thu 7:30 Official', '1', 'Matthew Willer\n(Redwood Scullers)', '6:51.617', '2', 'Tristan Wakefield\n(Y Quad Cities)', '7:00.249', '3', 'Isaiah Harrison\n(Unaff. (USA))', '7:04.016', '4', 'Andrew Furlow\n(Gainesville Area)', '7:04.475', '5', 'Patrick Reilly\n(West Side)', '7:10.380', '6', 'Philipp Seeger\n(Holy Spirit)', '7:10.504', '7', 'Tristan Atreides\n(Oak Neck Academy)', '7:10.998', '8', 'Matthew Lexa\n(Lower Merion)', '7:12.987', '9', 'Samuel Dowd\n(Red Dog)', '7:14.440', '10', 'Thomas Spelmans\n(Halifax)', '7:15.293', '11', 'Devan Godfrey\n(Woodlands)', '7:15.336', '12', 'Aleksandar Jovanovic-Hacon\n(Utah)', '7:16.402', '13', 'Lucien Gaitskell\n(Narragansett)', '7:16.632', '14', 'Tanner Hamilton\n(Tempe Junior, Inc.)', '7:17.141', '15', 'McCune McCornack\n(Oregon Unlimited)', '7:18.727', '16', 'Emerson Shatouhy\n(North Jersey)', '7:21.655', '17', 'Andrew Josephbek\n(Long Beach Junior)', '7:22.739', '18', 'Robert Walker\n(Three Rivers)', '7:24.343', '19', 'Ales Makarov\n(Maritime)', '7:25.681', '20', 'Keith leight\n(RowHouse)', '7:25.840', '21', 'Lacika Tompa\n(Sylvan Scullers)', '7:25.864', '22', 'Martijn den Boon\n(Camp Randall)', '7:26.727', '23', 'Ian Doctor\n(Brighton High School)', '7:28.968', '24', 'Quinlan Daly\n(Maritime)', '7:29.134', '25', 'David Soucie-Garza\n(Texas Center)', '7:29.514', '26', 'Caden Adams\n(Taylor-Allderdice)', '7:30.905', '27', 'Cole Jucksch\n(Olympia Area)', '7:31.427', '28', 'Hayden Ross\n(Manatee County Youth)', '7:34.033', '29', 'William Cicero\n(Seattle Scullers)', '7:36.545', '30', 'Tiernan Green\n(Riverside)', '7:37.344', '31', 'Matthew Sidlowski\n(Wilmington Youth)', '7:43.813', '32', 'Joel Bustamante\n(Miami)', '7:46.218', '33', 'Max Xu\n(Mile High)', '7:48.028', '34'
    ]

# Defines a variable for Chrome driver to use
URL = 'https://herenow.com/results/#/races/20899/results'
# chrome driver lives in a different folder, and then it opens a new window using the URL
chrome_driver = "Code\Projects\chromedriver.exe"
driver = webdriver.Chrome(chrome_driver)
driver.get(URL)
# Gives the website time to render so that chromedriver can read it
sleep(20)

#This actually searches the website, and finds the amount of items found. Items found are stored in an empty list
searchresults = driver.find_elements(By.XPATH,"//span[contains(@class,'ng-binding')]")
Numb_Data = len(searchresults)
#several vairables that are used to iterate through the list and search for things
datafound = []
itemsfound = 0
SearchWordFound = True

# search loop, does a majority of the heavy lifting to find the desired club that we are looking for
# Uses a true/false variable to only pull race times out of the list IF the club name was located
for i in searchresults:
    if SearchWordFound == False and len(i.text) > 0:
        datafound.append(i.text)
        itemsfound += 1
        SearchWordFound = True
    if len(i.text) > 0:
        if Desired_Club in i.text:
            Finish_position = searchresults.index(i) - 1
            datafound.append(searchresults[Finish_position].text)
            datafound.append(i.text)
            itemsfound += 1
            # I need to take the next value of i, and append it as well, because that will give me the time of the racer.
            SearchWordFound = False
    if len(datafound) > Numb_Data:
        break
# duh
print(datafound)

# write to excel
wb = Workbook()
#Creates the sheet as well as writes headers
sheet1 = wb.add_sheet("Sheet 1")
sheet1.write(0,0, 'Name')
sheet1.write(0,1, 'Time')

# prints the items that we pulled out int the search function into the excel file.
for i in range(0,itemsfound):
    sheet1.write((i)//3+1,i%3, datafound[i])

# saves the excel file
wb.save('xlwt_example.xls')
